{
  "extends": [
    "config:base",
    ":timezone(Asia/Tokyo)"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "assignees": [
    "tbotaq"
  ]
}
